# body-lookout

./: ReadMe.md  pom.xml
src/main/java/ru/projects/format/: BodyLookoutAppStarter.java
src/main/java/ru/projects/format/constant/: AttributeName.java  UrlNames.java
src/main/java/ru/projects/format/controller/: BaseController.java  ControllerHelper.java  StatisticsController.java  UserController.java  UserNoteController.java
src/main/java/ru/projects/format/model/: Gender.java  ModelAttribute.java  User.java
src/main/java/ru/projects/format/model/enums/: Gender.java  UserRole.java
src/main/java/ru/projects/format/model/note/: Note.java  NoteCategory.java  NoteCategoryList.java  NoteList.java
src/main/java/ru/projects/format/model/statistics/: BodyPart.java  BodySize.java  BodyWeight.java  BodyWeightList.java
src/main/java/ru/projects/format/model/user/: Gender.java  GenderList.java  User.java  UserList.java
src/main/java/ru/projects/format/repository/: GenderRepository.java  UserRepository.java
src/main/java/ru/projects/format/repository/note/: NoteCategoryRepository.java  NoteRepository.java
src/main/java/ru/projects/format/repository/statistics/: BodyPartRepository.java  BodySizeRepository.java  BodyWeightRepository.java
src/main/java/ru/projects/format/service/: GenderService.java  UserNoteService.java  UserService.java
src/main/java/ru/projects/format/service/note/: UserNoteService.java
src/main/java/ru/projects/format/service/statistics/: BodySizeService.java  BodyWeightService.java
src/main/java/ru/projects/format/util/: DateTimeUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/notes/: all.html
src/main/resources/templates/statistics/: body-size.html  weight.html
src/main/resources/templates/users/: add.html
